[global_config]
  enabled_plugins = InactivityWatch, ActivityWatch, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  inactive_color_offset = 1.0
  title_inactive_bg_color = "#2f343f"
  title_inactive_fg_color = "#676e7d"
  title_receive_bg_color = "#1fa67a"
  title_transmit_bg_color = "#2f343f"
  title_transmit_fg_color = "#c0bebf"
[keybindings]
  help = F9
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#002b36"
    background_darkness = 0.81
    background_image = /home/florian/images/wallpaper.jpg
    background_type = transparent
    font = Monospace 9
    foreground_color = "#839496"
    login_shell = True
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#073642:#cb4b16:#859900:#b58900:#268bd2:#6c71c4:#93a1a1:#fdf6e3"
    scrollback_infinite = True
    urgent_bell = True
    use_system_font = False
